{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "johnny-five": "^2.1.0",
    "node-dht-sensor": "^0.4.3",
    "onoff": "^6.0.3",
    "pigpio": "^3.3.1",
    "raspi-io": "^11.0.0"
  }
}
